<!doctype html>
<html>
<head>
<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
 <script src="eger.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58644266-6', 'auto');
  ga('send', 'pageview');

</script>
<style>
.title {
    display: inline;
        position: fixed;
            z-index: 10000;
                font-size: 20vh;
                    top: 0;
                        left: 0;
                            opacity: 0.1;
                                padding: 0;
                                    font-family: Verdana;
                                        margin: auto;
                                            right: 0;
                                                text-align: center;
                                                    top: 35vh;
    
}
</style>
</head>
<body>
<h1 class="title">Eger Ora</h1>
</body>
</html>
